unittest/force-styles/tests/angle-harmonic.yaml (before)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 7.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: harmonic
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
extract: ! ""
natoms: 29
init_energy: 41.53081789649104
init_stress: ! |2-
   8.9723357320869297e+01 -8.7188643750026529e+01 -2.5347135708427655e+00  9.2043419883119782e+01 -2.8187238090404904e+01 -1.5291148024926793e+00
init_forces: ! |2
    1  4.7865489310693540e+01  7.8760925902181516e+00 -3.2694525514709866e+01
    2 -1.1124882516177341e+00 -9.0075464203887403e+00 -7.2431691227364459e+00
    3 -5.9057050592859328e+00  5.3263619873546261e+01  5.2353380124691469e+01
    4 -1.6032230038990633e+01 -2.4560529343731403e+01  1.2891625920422307e+01
    5 -4.4802331573497639e+01 -4.8300919461089379e+01 -2.3310767889219324e+01
    6  4.7083124388174824e+01 -9.5212933434476312e+00 -3.2526392870546800e+01
    7 -1.6208182775476303e+01  1.4458587960739102e+01 -3.5314745459502710e+00
    8 -6.5664612141881040e+00 -2.5126850154274202e+01  8.2187944731423329e+01
    9 -1.5504395262358301e+01  1.6121044185227817e+01 -4.2007069622477866e-01
   10  9.9863759179365275e+00  4.1873540105704549e+01 -6.6085640966037403e+01
   11 -2.0441876158908627e+01 -6.5186824168985984e+00  9.0023620309811072e+00
   12 -1.0772126658369565e+01 -1.0807367300158219e+01 -9.6049647456797871e+00
   13  2.8847886813946291e+00  7.2973241014859198e+00 -1.0414233993842981e-01
   14  1.5267407478336393e+01 -9.4754911480231776e+00 -6.6307012925544200e+00
   15  1.2402914209534773e+01 -6.2644630791613967e+00  1.8484576795819933e+01
   16  3.8927757686508357e-01  1.0690061587911176e+01  6.1542759189377696e+00
   17  1.4664194297570785e+00 -1.9971277376602425e+00  1.0776844613215999e+00
   18  1.5785371874873322e-01  1.6495665212200166e+00 -6.6944747776990434e+00
   19 -1.9328033033421670e+00 -2.4078805870919706e+00  2.8669575541313534e+00
   20  1.7749495845934338e+00  7.5831406587195394e-01  3.8275172235676900e+00
   21  3.4186149299343742e+00  4.2795410364249484e+00 -1.2789555411020650e+01
   22 -6.0875600315279677e+00 -4.1504951869796605e+00  4.5212856070195766e+00
   23  2.6689451015935934e+00 -1.2904584944528752e-01  8.2682698040010738e+00
   24 -1.3053945393770587e+00  5.0741459325183271e+00 -3.0209518576073018e+00
   25 -1.0471133765834284e+00 -3.5082261409793856e+00  5.7374874908501228e-01
   26  2.3525079159604871e+00 -1.5659197915389413e+00  2.4472031085222894e+00
   27 -2.8720725187343754e-01  2.3577465459557132e+00 -8.0312673032168869e-01
   28 -6.2799575211500369e-01 -1.4097313073755862e+00  3.2747938980616453e-02
   29  9.1520300398844123e-01 -9.4801523858012704e-01  7.7037879134107223e-01
run_energy: 41.28323739029463
run_stress: ! |2-
   8.8236221596506681e+01 -8.6492260623309562e+01 -1.7439609731970940e+00  9.0601855980531312e+01 -2.8735005690484968e+01 -2.6097632235197477e+00
run_forces: ! |2
    1  4.7316793853445830e+01  8.2815577813110188e+00 -3.2021703111755464e+01
    2 -1.1508196824491330e+00 -9.3814982172707460e+00 -7.5761211707510139e+00
    3 -5.1083163691832576e+00  5.2667553294971619e+01  5.1784852458007592e+01
    4 -1.6078177452605999e+01 -2.4156048365236213e+01  1.3140924677013103e+01
    5 -4.4915734474022280e+01 -4.8095168640411821e+01 -2.3331149037574161e+01
    6  4.7077916942842350e+01 -9.5906213020090156e+00 -3.2570331503075487e+01
    7 -1.6228599672412471e+01  1.4485102617342370e+01 -3.5441153194985300e+00
    8 -6.5097893981550730e+00 -2.5117582302614530e+01  8.2131369512416001e+01
    9 -1.5527440970965937e+01  1.6147270375910470e+01 -4.0812004993325646e-01
   10  1.0070812216240984e+01  4.1571532807578805e+01 -6.5968810328796337e+01
   11 -2.0431584971707451e+01 -6.4817395192247664e+00  8.9879981618991636e+00
   12 -1.0884695976714678e+01 -1.1067390190389006e+01 -9.1551242768940568e+00
   13  2.8052913970098801e+00  7.1296301666594912e+00  1.3173039168682621e-02
   14  1.5254877537873529e+01 -8.9700095533297350e+00 -6.5719846903613162e+00
   15  1.2392009100170984e+01 -6.0827695435257292e+00  1.7929674392339596e+01
   16  4.7158712437377481e-01  1.0631038523396533e+01  6.0960085687560355e+00
   17  1.4458707962589659e+00 -1.9708579331587350e+00  1.0634586790394520e+00
   18  1.4201882413835909e-01  1.4265339757773337e+00 -5.7663956896747992e+00
   19 -1.6609130686729365e+00 -2.0735307593211125e+00  2.4755525101127143e+00
   20  1.5188942445345774e+00  6.4699678354377899e-01  3.2908431795620849e+00
   21  3.2242729509516406e+00  4.0079233768386153e+00 -1.2047892238650988e+01
   22 -5.7215184687399772e+00 -3.8871624402883409e+00  4.2679223469272234e+00
   23  2.4972455177883366e+00 -1.2076093655027398e-01  7.7799698917237645e+00
   24 -1.1661978296905471e+00  4.5271404898674854e+00 -2.6925565853370195e+00
   25 -9.2712094527152167e-01 -3.1291890525017125e+00  5.1208215565053827e-01
   26  2.0933187749620688e+00 -1.3979514373657731e+00  2.1804744296864813e+00
   27 -2.6804542538020537e-01  2.1830651328698103e+00 -7.3931790038945400e-01
   28 -5.7927072943128310e-01 -1.3052929090347909e+00  2.8365455885795865e-02
   29  8.4731615481148848e-01 -8.7777222383501941e-01  7.1095244450365813e-01
...

unittest/force-styles/tests/angle-harmonic.yaml (after)
---
lammps_version: 17 Feb 2022
date_generated: Fri Mar 18 22:17:52 2022
epsilon: 7.5e-13
skip_tests:
prerequisites: ! |
  atom full
  angle harmonic
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: harmonic
angle_coeff: ! |
  1  75.0 110.1
  2  45.0 111.0
  3  50.0 120.0
  4 100.0 108.5
equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
extract: ! |
  k 1
  theta0 1
natoms: 29
init_energy: 41.53081789649104
init_stress: ! |2-
   8.9723357320869297e+01 -8.7188643750026529e+01 -2.5347135708427655e+00  9.2043419883119782e+01 -2.8187238090404904e+01 -1.5291148024926793e+00
init_forces: ! |2
    1  4.7865489310693540e+01  7.8760925902181516e+00 -3.2694525514709866e+01
    2 -1.1124882516177341e+00 -9.0075464203887403e+00 -7.2431691227364459e+00
    3 -5.9057050592859328e+00  5.3263619873546261e+01  5.2353380124691469e+01
    4 -1.6032230038990633e+01 -2.4560529343731403e+01  1.2891625920422307e+01
    5 -4.4802331573497639e+01 -4.8300919461089379e+01 -2.3310767889219324e+01
    6  4.7083124388174824e+01 -9.5212933434476312e+00 -3.2526392870546800e+01
    7 -1.6208182775476303e+01  1.4458587960739102e+01 -3.5314745459502710e+00
    8 -6.5664612141881040e+00 -2.5126850154274202e+01  8.2187944731423329e+01
    9 -1.5504395262358301e+01  1.6121044185227817e+01 -4.2007069622477866e-01
   10  9.9863759179365275e+00  4.1873540105704549e+01 -6.6085640966037403e+01
   11 -2.0441876158908627e+01 -6.5186824168985984e+00  9.0023620309811072e+00
   12 -1.0772126658369565e+01 -1.0807367300158219e+01 -9.6049647456797871e+00
   13  2.8847886813946291e+00  7.2973241014859198e+00 -1.0414233993842981e-01
   14  1.5267407478336393e+01 -9.4754911480231776e+00 -6.6307012925544200e+00
   15  1.2402914209534773e+01 -6.2644630791613967e+00  1.8484576795819933e+01
   16  3.8927757686508357e-01  1.0690061587911176e+01  6.1542759189377696e+00
   17  1.4664194297570785e+00 -1.9971277376602425e+00  1.0776844613215999e+00
   18  1.5785371874873322e-01  1.6495665212200166e+00 -6.6944747776990434e+00
   19 -1.9328033033421670e+00 -2.4078805870919706e+00  2.8669575541313534e+00
   20  1.7749495845934338e+00  7.5831406587195394e-01  3.8275172235676900e+00
   21  3.4186149299343742e+00  4.2795410364249484e+00 -1.2789555411020650e+01
   22 -6.0875600315279677e+00 -4.1504951869796605e+00  4.5212856070195766e+00
   23  2.6689451015935934e+00 -1.2904584944528752e-01  8.2682698040010738e+00
   24 -1.3053945393770587e+00  5.0741459325183271e+00 -3.0209518576073018e+00
   25 -1.0471133765834284e+00 -3.5082261409793856e+00  5.7374874908501228e-01
   26  2.3525079159604871e+00 -1.5659197915389413e+00  2.4472031085222894e+00
   27 -2.8720725187343754e-01  2.3577465459557132e+00 -8.0312673032168869e-01
   28 -6.2799575211500369e-01 -1.4097313073755862e+00  3.2747938980616453e-02
   29  9.1520300398844123e-01 -9.4801523858012704e-01  7.7037879134107223e-01
run_energy: 41.28323739029463
run_stress: ! |2-
   8.8236221596506681e+01 -8.6492260623309562e+01 -1.7439609731970940e+00  9.0601855980531312e+01 -2.8735005690484968e+01 -2.6097632235197477e+00
run_forces: ! |2
    1  4.7316793853445830e+01  8.2815577813110188e+00 -3.2021703111755464e+01
    2 -1.1508196824491330e+00 -9.3814982172707460e+00 -7.5761211707510139e+00
    3 -5.1083163691832576e+00  5.2667553294971619e+01  5.1784852458007592e+01
    4 -1.6078177452605999e+01 -2.4156048365236213e+01  1.3140924677013103e+01
    5 -4.4915734474022280e+01 -4.8095168640411821e+01 -2.3331149037574161e+01
    6  4.7077916942842350e+01 -9.5906213020090156e+00 -3.2570331503075487e+01
    7 -1.6228599672412471e+01  1.4485102617342370e+01 -3.5441153194985300e+00
    8 -6.5097893981550730e+00 -2.5117582302614530e+01  8.2131369512416001e+01
    9 -1.5527440970965937e+01  1.6147270375910470e+01 -4.0812004993325646e-01
   10  1.0070812216240984e+01  4.1571532807578805e+01 -6.5968810328796337e+01
   11 -2.0431584971707451e+01 -6.4817395192247664e+00  8.9879981618991636e+00
   12 -1.0884695976714678e+01 -1.1067390190389006e+01 -9.1551242768940568e+00
   13  2.8052913970098801e+00  7.1296301666594912e+00  1.3173039168682621e-02
   14  1.5254877537873529e+01 -8.9700095533297350e+00 -6.5719846903613162e+00
   15  1.2392009100170984e+01 -6.0827695435257292e+00  1.7929674392339596e+01
   16  4.7158712437377481e-01  1.0631038523396533e+01  6.0960085687560355e+00
   17  1.4458707962589659e+00 -1.9708579331587350e+00  1.0634586790394520e+00
   18  1.4201882413835909e-01  1.4265339757773337e+00 -5.7663956896747992e+00
   19 -1.6609130686729365e+00 -2.0735307593211125e+00  2.4755525101127143e+00
   20  1.5188942445345774e+00  6.4699678354377899e-01  3.2908431795620849e+00
   21  3.2242729509516406e+00  4.0079233768386153e+00 -1.2047892238650988e+01
   22 -5.7215184687399772e+00 -3.8871624402883409e+00  4.2679223469272234e+00
   23  2.4972455177883366e+00 -1.2076093655027398e-01  7.7799698917237645e+00
   24 -1.1661978296905471e+00  4.5271404898674854e+00 -2.6925565853370195e+00
   25 -9.2712094527152167e-01 -3.1291890525017125e+00  5.1208215565053827e-01
   26  2.0933187749620688e+00 -1.3979514373657731e+00  2.1804744296864813e+00
   27 -2.6804542538020537e-01  2.1830651328698103e+00 -7.3931790038945400e-01
   28 -5.7927072943128310e-01 -1.3052929090347909e+00  2.8365455885795865e-02
   29  8.4731615481148848e-01 -8.7777222383501941e-01  7.1095244450365813e-01
...

unittest/force-styles/tests/angle-harmonic.yaml (diff)
@@ -16,7 +16,9 @@ angle_coeff: ! |
   3  50.0 120.0
   4 100.0 108.5
 equilibrium: 4 1.9216075064457567 1.9373154697137058 2.0943951023931953 1.8936822384138476
-extract: ! ""
+extract: ! |
+  k 1
+  theta0 1
 natoms: 29
 init_energy: 41.53081789649104
 init_stress: ! |2-
